# p2pchatgame

./: pom.xml
src/main/java/com/distributed/chatapp/: ChatappApplication.java  GameStatus.java  JGroupsMessenger.java  P2PChatGame.java  SharedState.java  SimpleChat.java
src/main/resources/: relayconfig.xml  udp.xml
src/test/java/com/distributed/chatapp/: ChatappApplicationTests.java
